<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="description" content="Fernando Baptistella - Resume">
    <meta name="keywords" content="personal, portfolio, resume"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/11/25/data-structure-part-II.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Fernandoblima" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dictionary and HashTable -  Data Structure &amp; Algorithms Part II | Fernandoblima</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Dictionary and HashTable -  Data Structure &amp; Algorithms Part II" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Continuing our journey in the data structure and algorithms in a galaxy far, far away... In the previous post, we had learned about linked list, queue and stack. Now we will continue our journey and move on to covering the Dictionary and HashMap data structure." />
<meta property="og:description" content="Continuing our journey in the data structure and algorithms in a galaxy far, far away... In the previous post, we had learned about linked list, queue and stack. Now we will continue our journey and move on to covering the Dictionary and HashMap data structure." />
<link rel="canonical" href="http://localhost:4000/2019/11/25/data-structure-part-II.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/25/data-structure-part-II.html" />
<meta property="og:site_name" content="Fernandoblima" />
<meta property="og:image" content="http://localhost:4000/assets/img/triangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-25T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/11/25/data-structure-part-II.html","headline":"Dictionary and HashTable -  Data Structure &amp; Algorithms Part II","dateModified":"2019-11-25T00:00:00-03:00","datePublished":"2019-11-25T00:00:00-03:00","description":"Continuing our journey in the data structure and algorithms in a galaxy far, far away... In the previous post, we had learned about linked list, queue and stack. Now we will continue our journey and move on to covering the Dictionary and HashMap data structure.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/25/data-structure-part-II.html"},"image":"http://localhost:4000/assets/img/triangle.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Dictionary and HashTable -  Data Structure & Algorithms Part II | Fernandoblima</title>
    <meta name="description" content="Continuing our journey in the data structure and algorithms in a galaxy far, far away... In the previous post, we had learned about linked list, queue and st...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<!-- <a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a> -->

		<h1 class="site-title">
			<a aria-label="Fernandoblima" href="/">
        Fernandoblima
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum" title="Curriculum" href="/curriculum/">
                     Curriculum 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    
      <h1 id="Dictionary+and+HashTable+-%E2%80%8A+Data+Structure+%26+Algorithms+Part+II" class="title">Dictionary and HashTable -  Data Structure & Algorithms Part II</h1>
      

<div class="post-info"><!-- 
      <img src="/assets/img/avatars/zdff.jpg">
     -->
    <p class="meta">
      Fernando B. Lima - November 25, 2019
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>Continuing our journey in the data structure and algorithms in a galaxy far, far away... </p>

<p>In the previous post, we had learned about <a href="https://fernandoblima.github.io/2019/10/25/data-structure-part-I.html">linked list, queue and stack.</a> Now we will continue our journey and move on to covering the Dictionary and HashMap data structure.</p>

<!--more-->
<p>In this post, I will try to help you to understand these data structure. Once again, I will use JavaScript code examples; however, the main goal is not to go deeper in the language, but to try to demonstrate what makes these structures unique. You can find this structure implemented in several languages such as Python, JavaScript and so on and also in various algorithms, so understanding the structure behind the code it’s important, because what is the point of just learning code?</p>

<blockquote>
  <p>💭 “You Can’t Write Perfect Software. Did that hurt? It shouldn’t. Accept it as an axiom of life. Embrace it. Celebrate it. Because perfect software doesn’t exist. No one in the brief history of computing has ever written a piece of perfect software. It’s unlikely that you’ll be the first. And unless you accept this as a fact, you’ll end up wasting time and energy chasing an impossible dream.” 
― Andrew Hunt, The Pragmatic Programmer: From Journeyman to Master</p>
</blockquote>

<h3 id="outline">Outline</h3>

<p>The article is divided into the following parts:</p>

<ul>
  <li>Understanding what is Dictionary and Hash table.</li>
  <li>How important is a hash function.</li>
  <li>Code implementation and complexity analysis.</li>
  <li>What is factor load.</li>
</ul>

<p>◼️ Dictionary</p>

<p>Dictionary, which some people prefer refer as map structure, is a collections of pairs <em>[key, value]</em> of distinct elements that use a key to find a value. A little bit confusing, right? I will try to explain in a different way.</p>

<p>As the name suggest this structure is like a dictionary book, where we can use as an example of being applied to a real-world when you search and found a word followed by his definition. 📚 In our case, the word is the key and the description is the value stored.</p>

<p>At first, you might be wondering if there is some way we can use what we had learned in the last post and use the linked list to create this structure, right? Of course! We can use but we have to adapt the structure adding the key property because a linked list add a new element at the beginning of the list, resulting in an <em>O(1)</em> complexity of time. If we want to delete some value, we need to search the key and as you can remember, is not so efficient. So how we can build this structure? Programming is a kind of magic and we can implement in different ways, let's discover together! 🧐</p>

<p>◼️ Bucket array</p>

<p>As we saw, the linked list couldn’t be used; on the other hand an array can solve our problem. However, do you know what an array is? It is a collection with <em>N</em> elements where each position, called as bucket, in the array can have a value stored. I will try to illustrate in the following figure an array with an element at position 8.</p>

<div style="text-align:center"><img src="https://thepracticaldev.s3.amazonaws.com/i/6ax97be32zt6k4qduzxv.jpg" /></div>

<h6 id="figure-1-an-array-illustration"><center>Figure 1: An array illustration</center></h6>

<p>In a bucket array, we can use a key to identify any value stored, like a dictionary book. To get a better understanding of how it works why not create an example to store a key-value pairs. Suppose we have an array and we want to add some value let’s take a look at the example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">bucketArray</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">value</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Darth Vader</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">bucketArray</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
</code></pre></div></div>

<p>Yeah! We got it! 🙌 It was added the value in to our array using a key. The element stored in the hash table is quickly retrieved using the key. We can add, delete and search the pair value <em>[key, value]</em> with the <em>O(1)</em> constant time. Great! All the problems were solved, right? No, unfortunately. ☹️🥺</p>

<p>Look at the following example assuming that both of our keys has the same value in this case 1.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">bucketArray</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">value</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Darth Vader</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">bucketArray</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>

<span class="nx">key</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">value</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Obi Wan Kenobi</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">bucketArray</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
</code></pre></div></div>

<p>Do you know what happens when the value ‘Obi Wan Kenobi’ is added using a key that already have being used? Collision! 💥 And bug! 🐞 We can’t add the value because the key has to be unique.  With this in mind the bucket array didn’t resolve all our problems. ☹️</p>

<div style="text-align:center"><img src="https://media.giphy.com/media/xHwqspaBmfUMU/giphy.gif" /></div>

<p>◼️ HashTable</p>

<p>We don’t need to be hurry about that! We can create a function to convert the key in an integer to resolve and handle our problem. Then using the hash value created we can use as an index in our array to avoid the collisions and that is what makes the hash table particularly useful. Is it confused? I will try to explain.</p>

<p>We need to keep in mind that the hash table is another approach to implement the dictionary data structure and the difference between them is by the fact how we can store and access data. Just remember that a hash table is composed with two parts, an array and hash function.</p>

<div style="text-align:center"><img src="https://thepracticaldev.s3.amazonaws.com/i/iudr032c4fyl2zb0gsas.jpg" /></div>

<h6 id="-figure-2-a-example-of-hash-table-"><center> Figure 2: A example of hash table </center></h6>

<p>Talk is cheap. Show me the code! 😁 Our main hash table class would looks something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">DumpHashTable</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Hash Function</li>
</ul>

<p>In order to understand hash table we first need to know what the purpose of hash function is. As I said before, the main goal in a hash function is to convert a key in an integer and try to minimize the collision that can happen when we are adding a new value in the array.</p>

<p>In this function, the key is the input parameter and has a range between 0 and infinite and we need to distribute the keys uniformly across an array. It is necessary to reduce the value of the key and compress in the map function to convert in a range between <em>0</em> and <em>N - 1</em>, where N is the length of our array. Suppose we have an array of size <em>10</em> and our key has the value <em>23</em>, it doesn’t fit because the value is larger than the size. Therefore, we need to compress the key into the size of the array.</p>

<center>hash(x) : x → {0, 1, 2, N − 1}</center>

<p>There are many ways to achieve a good hashing mechanism, let’s take a look in the most common function, the modulo operation.</p>

<ul>
  <li>Mod</li>
</ul>

<p>Suppose our array has length N and we need to add a new value. Then is necessary to convert the key into the array size using the mod operation, which result in the hash value, right?</p>

<center> hash(x) = x mod N </center>

<p>However, we cannot choose a random number to be used in the mod operation because we want to avoid clusters. If we choose a small number or a hash value that has many multiples we will get similar values, and as a result, the hash table will not be distributed. Let’s consider a table of size 24 and assuming we have a set of keys between 0 and 100 in a uniformly random distribution.</p>

<center> 𝐾 = {0,1,...,100} </center>

<p>Every number in 𝐾 that has a common factor with the number 24 will be hashed as multiple of this factor; in this case, the factors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24. That is to say, the values won’t be spread over all possible value between 0 and the array size.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>24 % 24 = 0
48 % 24 = 0
72 % 12 = 0
</code></pre></div></div>

<p>We can use a large prime number to avoid this problem, using a value we can spread more the hash values over all possible index between 0 and the array size, and as consequence, every value stored in the array will be within the range of prime number.</p>

<p>To minimize collisions it is important to reduce the number of common factors and choosing a prime number is how we can deal with because are the only number that have two different dividers: 1 and itself. For instance, let’s take a closer look in the following image where 100000 values were generated between the range <em>{0,1,…,1000}</em> in a normal distribution using 97 and 100 mod value. Can you notice which one is the best option?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/cb9gvz5s4ggj91wz24nw.png" alt="Alt Text" /></th>
      <th style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/80ne5szx4rp43l3uvq9u.png" alt="Alt Text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h6 id="-table-1-comparing-a-hash-function-using-a-normal-distribution-using-97-and-100-mod-value"><center> Table 1: Comparing a hash function using a normal distribution using 97 and 100 mod value</center></h6>

<p>We can have the same result using uniform, triangular and exponential distribution.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/37rwd3txbct4eqpeycqa.png" alt="Alt Text" /></th>
      <th style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/1yx9p6goa5ou1qucud7n.png" alt="Alt Text" /></th>
      <th style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/143ahpwf9y3ql249n6kp.png" alt="Alt Text" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/y3jau61fsa6y70rwkyx3.png" alt="Alt Text" /></td>
      <td style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/eshllfhuhsmhvmixtusn.png" alt="Alt Text" /></td>
      <td style="text-align: center"><img src="https://thepracticaldev.s3.amazonaws.com/i/7hd02dmv8ze31780ikil.png" alt="Alt Text" /></td>
    </tr>
    <tr>
      <td style="text-align: center">UNIFORM</td>
      <td style="text-align: center">TRIANGULAR</td>
      <td style="text-align: center">EXPONENCIAL</td>
    </tr>
  </tbody>
</table>

<h6 id="-table-2-comparing-others-distributions-using-97-and-100-mod-value"><center> Table 2: Comparing others distributions using 97 and 100 mod value</center></h6>

<p>Allright, now that we understand how deal with hash function; we can see how our hash function would be considering the last example given:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">hash</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
   <span class="k">return</span> <span class="nx">data</span> <span class="o">%</span> <span class="mi">97</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We also can use a string instead a number to use as the key, we just need to sum of the ASCII values of the characters in our string as we can see</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">hash</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">hashTable</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
       <span class="nx">hashTable</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">hashTable</span><span class="p">)</span> <span class="o">%</span> <span class="mi">97</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>Another common hashing mechanism is the MAD (Multiply, Add, Divide).</p>
</blockquote>

<p>◼️ Collision Handling</p>

<p>Even though we use some hash function sometimes it is almost impossible to create a uniform random distribution to avoid collisions. Therefore are many ways to handling collisions, as we can see below.</p>

<ul>
  <li>Separate chaining</li>
</ul>

<p>We use this method when the key is already used, which means it is impossible to store a new value. We can handle this situation creating in the index a point to a linked list structure to store the new value into our array, in this way; the number of keys can exceed the size of the hash table. Nevertheless, is required more space to store the keys using the linked list, and at the same time, some buckets could be never used, which leads to wasted space.</p>

<p>In addition, using a linked list bring us to the disadvantage of searching and deleting values and to minimize this problem is common to limit the number of values that can be inserted in the linked list. The worst scenario of separate chaining is when all values are inserted at the same index and all the keys will be in only one linked list. To give an illustration of this approach, let’s look at the following image.</p>

<div style="text-align:center"><img src="https://thepracticaldev.s3.amazonaws.com/i/agsibwixpb6asp3id0rq.jpg" /></div>

<h6 id="-figure-3-using-separate-chaining-approach-to-handle-collision-in-hash-table-"><center> Figure 3: Using separate chaining approach to handle collision in hash table. </center></h6>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">insert</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">hash</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> 
        <span class="kd">let</span> <span class="nx">indexHash</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IndexHash</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]){</span>
            <span class="nx">indexHash</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">indexHash</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>◼️ Open addressing</p>

<p>Another way to improve the hash function is using the open addressing approach. On contrast of separate chaining, all values are stored in the bucket array and the hash table can never exceed the size. There are different ways to implement and the most common approaches are:</p>

<ul>
  <li>Linear Probing</li>
</ul>

<p>Our hash function that we are working on it happens to have collision on the index; one way to resolve is increasing the index and check if the next element on the bucket array is available to insert the new value.</p>

<center> hash(key) = (hash(key) + i) mod N </center>

<p>The probing sequence for linear probing will be:</p>

<p>newIndex = (index + 0) % hashTableSize <br />
newIndex = (index + 1) % hashTableSize <br />
newIndex = (index + 2) % hashTableSize <br />
newIndex = (index + 3) % hashTableSize <br />
and so on…</p>

<p>We have to iterate the array to check if the index of hash value of the <em>‘hash(key) + i’</em> is available. We can see how it works:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">insert</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">hash</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
            <span class="nx">key</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">proibingHash</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
            <span class="kd">let</span> <span class="nx">indexHash</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IndexHash</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">indexHash</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span>
        <span class="p">}</span>   
    <span class="p">}</span>

    <span class="nx">proibingHash</span><span class="p">(</span><span class="nx">key</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
            <span class="k">return</span> <span class="nx">key</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">do</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">index</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">ARRAY_LENGTH</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">ARRAY_LENGTH</span><span class="p">){</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error! Array size exceeds</span><span class="dl">'</span><span class="p">);</span>
                <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                    <span class="kd">let</span> <span class="nx">indexTable</span> <span class="o">=</span> <span class="nx">index</span><span class="p">;</span>
                    <span class="nx">indexTable</span> <span class="o">=</span> <span class="nx">key</span> <span class="o">+</span> <span class="nx">indexTable</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">indexTable</span><span class="p">]</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
                        <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                        <span class="nx">index</span> <span class="o">=</span> <span class="nx">indexTable</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="nx">index</span><span class="o">++</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="nx">flag</span> <span class="o">==</span> <span class="kc">false</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">index</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>In <em>proibingHash</em> function, we iterate the array to check if the next index is available and if the size is exceed. It is important to say that the remove function has a similar logic of insert function, as we can see in the code bellow:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">remove</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">value</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_hash</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
        <span class="nx">key</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeProibingHash</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="o">--</span><span class="p">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">removeProibingHash</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">value</span><span class="p">){</span>
            <span class="k">return</span> <span class="nx">key</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">){</span>
                <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">do</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">index</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">ARRAY_LENGTH</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">ARRAY_LENGTH</span><span class="p">){</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                    <span class="kd">let</span> <span class="nx">indexTable</span> <span class="o">=</span> <span class="nx">index</span><span class="p">;</span>
                    <span class="nx">indexTable</span> <span class="o">=</span> <span class="nx">key</span> <span class="o">+</span> <span class="nx">indexTable</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">indexTable</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">indexTable</span><span class="p">].</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">value</span><span class="p">){</span>
                        <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                        <span class="nx">index</span> <span class="o">=</span> <span class="nx">indexTable</span><span class="p">;</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="nx">index</span><span class="o">++</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="nx">flag</span> <span class="o">==</span> <span class="kc">false</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">index</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>⚡️ If you would like to know how I implemented, you can access the code just clicking <a href="https://github.com/FernandoBLima/data-structures">here</a>.</p>
</blockquote>

<ul>
  <li>Quadratic Probing</li>
</ul>

<p>Okay, we talked about how linear probing can be useful, but let’s spend a minute to talk about the disadvantages of this approach. The biggest problem is the fact that can occur clusters when many elements are in the consecutive array index. Just imagine the following scenario where our bucket list has more than 1 million of element and we need to add a new element which index already was stored.</p>

<p>Consequently, we have to go through many indexes to find an empty space in the array. Can you see that linear probing is not so efficient? It could take time to search an element or find an empty bucket. The biggest problem is when clustering of values in our array occur. We might want to solve this problem using a different probing approach, which lead us to the quadratic probing. Instead, add the index we have to add the power of the original index.</p>

<center> hash(key) = (hash(key) + I^2 ) mod N </center>

<p>The sequence will be:</p>

<p>newIndex = hash(key) % hashTableSize <br />
newIndex = (hash(key) + 1^2 ) % hashTableSize <br />
newIndex = (hash(key) + 2^2 ) % hashTableSize <br />
newIndex = (hash(key) + 3^2 ) % hashTableSize <br />
and so on…</p>

<p>On the other hand, depending on the size of the array an infinite loop may be created and not able to add the new element.</p>

<ul>
  <li>Double Hashing</li>
</ul>

<p>Here we have a different approach comparing to linear and quadratic probing, because a secondary hash function is used as a fixed increment in the jump distance, an advantage is that we can use a unique jump value.</p>

<center> hash(key) = (hash1(key) + j hash2(key)) % hashTableSize </center>

<p>Where <em>j</em> is the index, the probing sequence will be:</p>

<p>newIndex = (hash1(key) + 1 * hash2(key)) % hashTableSize; <br />
newIndex = (hash1(key) + 2 * hash2(key)) % hashTableSize; <br />
and so on…</p>

<p>Furthermore, as we can see the open addressing, such as linear, quadratic and double hashing has almost the same drawback and we cannot exceed the number of spaces in the bucket array.</p>

<p>◼️ Time complexity</p>

<p>In general, we can say that the time complexity in big O notation is:</p>

<div style="text-align:center">
   Algorithm    | Average                       |   Worst case                         
----------------|-------------------------------|----------------------|
 Search         | O(1)                          | O(n)                 |
 Insert         | O(1)                          | O(n)                 |
 Delete         | O(1)                          | O(n)                 |
</div>

<h6 id="-table-3-the-time-complexity-of-hash-table"><center> Table 3: The time complexity of Hash table</center></h6>

<p>◼️ Load Factor</p>

<p>Now we will discuss the relationship between the number of entries and buckets, the load factor, which is equal to the number of elements divided by the number of buckets.</p>

<script type="math/tex; mode=display">\lambda = \frac Nn</script>

<p>It is expected to have emptier bucket to accommodate all the elements that we inserted in our bucket, resulting in a load factor less than 1. When is more than 1 is necessary to rehashing, which means to increase the number of buckets and change the hash function, otherwise, the element can’t be add into our array.</p>

<h4 id="️-conclusion">◼️ Conclusion</h4>

<p>That’s it! The Hash table is an extended topic and is almost impossible to cover everything in just only one article. However, as we can see, it is crucial to understand how and why the data structure is used, even though a linked list could be used to create a structure of collections of pairs <em>[key, value]</em> of distinct elements, the result won’t be so efficient.</p>

<p>Which makes us to use the bucket array that have the speed advantage, where we can access a value in a constant time <em>O(1)</em>, however, many values can be added resulting in collisions. We have learnt that there are many ways to build a hash function to avoid this behavior but sometimes is almost impossible to create a perfect function, which can make this structure quite inefficient when many collisions occur. As consequence, some approaches were developed to try to solve or handle this issue but each one has advantage and drawbacks.</p>

<p>All of this points to the conclusion that by comparing the approaches we can see that we do not have a better one, because depend on context and other factor, such as where an extra space is needed or not, or even whether the number of keys to be stored cannot be exceeded, for instance.</p>

<hr />

<p>That’s all folks! Now that we had a chance to discuss this data structure I hope you keep coding and having fun. 🤓</p>

<p>Code: https://github.com/FernandoBLima/data-structures</p>

<table>
  <tbody>
    <tr>
      <td>&lt; <a href="https://fernandoblima.github.io/2019/10/25/data-structure-part-I.html">previous</a></td>
      <td>next ( coming soon) &gt;</td>
    </tr>
  </tbody>
</table>

<hr />

<p><em>So we finished our discussion about Dictionary and Hash Table data structure.</em> 🙌</p>

<p><em>I hope you have a clear idea how to work. If you found this article helpful, if you find something I miss out or that you like it, feel free to let me know.</em> 😁</p>

<hr />

    
  </section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/11/25/data-structure-part-II.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/11/25/data-structure-part-II.html&text=Dictionary+and+HashTable+-%E2%80%8A+Data+Structure+%26+Algorithms+Part+II%20%7C%20Fernandoblima:%20http://localhost:4000/2019/11/25/data-structure-part-II.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019/11/25/data-structure-part-II.html&title=Dictionary+and+HashTable+-%E2%80%8A+Data+Structure+%26+Algorithms+Part+II%20%7C%20Fernandoblima&summary=&source=http://localhost:4000/2019/11/25/data-structure-part-II.html" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Dictionary+and+HashTable+-%E2%80%8A+Data+Structure+%26+Algorithms+Part+II%20%7C%20Fernandoblima&body=:%20http://localhost:4000/2019/11/25/data-structure-part-II.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


  <section style="text-align: left !important">
    <!-- Tag list -->
   
   


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button tag-post" href="/tags#Algorithm">
      <p><i class="fa fa-tag fa-fw"></i> Algorithm</p>
    </a>
    
    <a class="button tag-post" href="/tags#Data+Structure">
      <p><i class="fa fa-tag fa-fw"></i> Data Structure</p>
    </a>
    
    <a class="button tag-post" href="/tags#Javascript">
      <p><i class="fa fa-tag fa-fw"></i> Javascript</p>
    </a>
    
  </div>
</footer>

  </section>

</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <p>Next post</p>
        <a alt="Set and MultiSet -  Data Structure & Algorithms Part III" href="/2019/12/30/data-structure-part-III.html">
            Set and MultiSet -  Data Structure & Algorithms Part III
        </a>
    </div>
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a alt="Linked List, Queue and Stack - Data Structure & Algorithms Part I" href="/2019/10/25/data-structure-part-I.html">
            Linked List, Queue and Stack - Data Structure & Algorithms Part I
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  
  header#main {
    background-repeat:no-repeat;
    background-image: url('');
  }
</style>
    </div>
    
<footer class="site-footer">

    <span><b>Fernando Baptistella</b></span>
    
    <span>© 2020</span>

    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/fernandoblima" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/fernando-baptistella/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>


























                </ul>
            </div>
</footer>




  </body>
</html>
