<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hello there! This is my personal blog and offers me a space to write down and share the things I’m searching and learning.">
    <meta name="keywords" content="personal, portfolio, resume">
    <meta name="author" content="Fernando Baptistella">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/12/28/data-structure-part-VIII.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Fernandoblima" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Graph - Data Structure &amp; Algorithm Part VIII | Fernandoblima</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Graph - Data Structure &amp; Algorithm Part VIII" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello everyone, today I intend to continue this series that we discussed data structure and for this post we will learn graphs. This incredible structure you can apply to many problems in the real world, so it is one of the most important structures and also very common in interview questions." />
<meta property="og:description" content="Hello everyone, today I intend to continue this series that we discussed data structure and for this post we will learn graphs. This incredible structure you can apply to many problems in the real world, so it is one of the most important structures and also very common in interview questions." />
<link rel="canonical" href="http://localhost:4000/2020/12/28/data-structure-part-VIII.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/28/data-structure-part-VIII.html" />
<meta property="og:site_name" content="Fernandoblima" />
<meta property="og:image" content="http://localhost:4000/assets/img/triangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/12/28/data-structure-part-VIII.html","headline":"Graph - Data Structure &amp; Algorithm Part VIII","dateModified":"2020-12-28T00:00:00-03:00","datePublished":"2020-12-28T00:00:00-03:00","description":"Hello everyone, today I intend to continue this series that we discussed data structure and for this post we will learn graphs. This incredible structure you can apply to many problems in the real world, so it is one of the most important structures and also very common in interview questions.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/28/data-structure-part-VIII.html"},"image":"http://localhost:4000/assets/img/triangle.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Graph - Data Structure & Algorithm Part VIII | Fernandoblima</title>
    <meta name="description" content="Hello everyone, today I intend to continue this series that we discussed data structure and for this post we will learn graphs. This incredible structure you...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<!-- <a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a> -->

		<h1 class="site-title">
			<a aria-label="Fernandoblima" href="/">
        Fernandoblima
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum" title="Curriculum" href="/curriculum/">
                     Curriculum 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    
      <h1 id="Graph+-+Data+Structure+%26+Algorithm+Part+VIII" class="title">Graph - Data Structure & Algorithm Part VIII</h1>
      

<div class="post-info"><!-- 
      <img src="/assets/img/avatars/zdff.jpg">
     -->
    <p class="meta">
      Fernando B. Lima - December 28, 2020  | 
    </p></div>

    
    <p class="meta"> <br>
       <i class="fa fa-clock-o"></i> 

 ~9 min  read
 
    </p>
  </header>

  <section class="post-content">
  
      <p>Hello everyone, today I intend to continue this series that we discussed data structure and for this post we will learn graphs. This incredible structure you can apply to many problems in the real world, so it is one of the most important structures and also very common in interview questions.</p>

<!--more-->
<p>So, let’s dive into this new adventure!</p>

<blockquote>
  <p>💭 <em>“The trick is to fix the problem you have, rather than the problem you want.”</em> - Bram Cohen</p>
</blockquote>

<h3 id="outline">Outline</h3>
<ul>
  <li>What is a Graph?</li>
  <li>Basic concepts.</li>
  <li>The main operations and properties.</li>
  <li>Learning BFS and DFS functions.</li>
</ul>

<h3 id="graph">Graph</h3>

<p>Many people often confuse a graph with a tree structure, and that’s happened because a tree is a type of graph!</p>

<div style="text-align:center"><img src="https://media.giphy.com/media/wPb0Er6MG6d9K/giphy.gif" /></div>

<p>Basically, a graph is a non-linear structure of a set of vertices <em>V</em> connected by edges <em>E</em> that can be represented as ordered pair of vertices <em>G(V,E)</em> .</p>

<p>More precisely, a graph is composed of paths that contain adjacency vertices connected by edges. Usually, you can find many books and articles using different terms to refer to vertices and edges, the most common of which are:</p>

<ul>
  <li>Vertex: Nodes or points;</li>
  <li>Edges: Lines, links or arcs;</li>
</ul>

<h3 id="️-graph-visualization">▪️ Graph visualization</h3>

<p>One of the most interesting things that make graphs a powerful structure is how they can represent a lot of information for some applications. There are many examples that we can use and the most common are a network of cities, streets, flights, ferries, railway maps, social network connections, and so on…</p>

<p>From theses examples, a graph structure can obtain a lot of information, such as how many cities are close to another or which is the sort path between two cities, for example. Can you see how powerful this structure can be?</p>

<p>Even though a graph is just a collection of nodes and edges, there are two ways to represent it, which are:</p>

<ul>
  <li>Adjacency Matrices</li>
</ul>

<p>As the name suggests, this representation uses a square matrix where rows and columns mean that there is a relationship from one vertex to another. We can see how it works in the image below.</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/1hp9ytum2igfskbxkzlk.png" /></div>

<h6 id="figure-1-adjacency-matrice-visualization"><center>Figure 1: Adjacency Matrice visualization.</center></h6>

<p>As we can see, the matrix represents which vertices are connected by edges, we can simply find out if there is a relationship between the vertices looking at the matrix.</p>

<ul>
  <li>Adjacency List</li>
</ul>

<p>Is the most common and efficient way to represent a graph, because creates an array that can store all vertices in a list for each vertex of the graph. Using the same set used in the adjacency matrix above:</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/m6jx17usaco7pqlo3h0k.png" /></div>

<h6 id="figure-2-adjacency-list-visualization"><center>Figure 2: Adjacency list visualization.</center></h6>

<h3 id="️-graph-representations">▪️ Graph Representations</h3>

<p>After talking about visualizations, the next step is to learn how many types of graph exists. Here we will see how the vertices are organized and connected.</p>

<h3 id="directed-or-undirected">Directed or undirected</h3>

<ul>
  <li>Directed</li>
</ul>

<p>In this type of graph, the edges are directed from one vertex to another. As we can see, the edge between <em>0</em> and <em>1</em> vertices is directed, right?</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/xaxa0aw8qtcitrjjzhuf.png" /></div>

<h6 id="figure-3-directed-graph-representation"><center>Figure 3: Directed graph representation.</center></h6>

<ul>
  <li>Undirected</li>
</ul>

<p>Unlike the directed graph, this type of graph has all vertices pointing towards each other, that is, all edges are bidirectional.</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/wzce2q0l81bkz7na1zil.png" /></div>

<h6 id="figure-4-undirected-graph-representation"><center>Figure 4: Undirected graph representation.</center></h6>

<ul>
  <li>Cyclic or acyclic</li>
</ul>

<p>A cycle graph means if the graph contains a path that begins at a given vertex and after few vertices ends at the same starting vertex. The example below contains the following cycle: 5 -&gt; 2 -&gt; 1 -&gt; 4.</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/ehhhicqajs0zgbnl0juz.png" /></div>

<h6 id="figure-5-cyclic-graph-representation"><center>Figure 5: Cyclic graph representation.</center></h6>

<h3 id="️-basic-operations">▪️ Basic operations</h3>

<p>Okay, now that we already understand what a graph is, let’s see how to implement it. First thing first, we need to create our main class and, as we have seen, there are two ways to build this structure and will use the adjacency list representation, where a key and all its connections are associated.</p>

<p>Let’s see how below:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Graph</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="p">}</span>
    <span class="p">...</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Simple right? 😁 We just need to initialize the <em>adjacencyList</em> variable that will be used as a dictionary to add key-value pairs. The next step is to know how to insert a vertex in our graph using the dictionary that was created.</p>

<p>When a new vertex is added to the structure, it takes only a constant time, the time complexity of O(1). This is because we just need to add the new element to the array.</p>

<p>Great! Moving forward, we need to use a real-world example to facilitate our understanding and we will use a social network to exemplify operations.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">addVertex</span><span class="p">(</span><span class="nx">vertex</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>A social network needs some users, right? So, let’s fill it out by adding some people from middle-earth using the following code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">middle_earth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graph</span><span class="p">();</span>

<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Gandalf</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Saruman</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Frodo</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Billy</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Sean</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Merry</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">Sméagol</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Well, something is missing from our social network. We need interactions between the users, the next step is to create some connections between the vertices created.</p>

<p>As discussed earlier, the main differences between these types of graphs are in the fact that only the <em>undirected</em> function creates connections on both sides.</p>

<p>The code below shows how we can create connections using directed and undirected approaches.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">,</span> <span class="nx">vertex2</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">]){</span>
       <span class="k">this</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex2</span><span class="p">]){</span>
       <span class="k">this</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">))</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">);</span>   
<span class="p">}</span>

<span class="nx">addEdgeUndirected</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">,</span> <span class="nx">vertex2</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">]){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex2</span><span class="p">]){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">))</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">);</span>    

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex2</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">))</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex2</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>In this example of social networking, we will use the undirected approach, however, the directed type graph also can be used. Moving on, let’s now imagine that Gandalf added some hobbits and a wizard to his social network.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addEdgeUndirected</span><span class="p">(</span><span class="dl">'</span><span class="s1">Gandalf</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Billy</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addEdgeUndirected</span><span class="p">(</span><span class="dl">'</span><span class="s1">Gandalf</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Merry</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addEdgeUndirected</span><span class="p">(</span><span class="dl">'</span><span class="s1">Gandalf</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Sean</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addEdgeUndirected</span><span class="p">(</span><span class="dl">'</span><span class="s1">Gandalf</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Frodo</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">middle_earth</span><span class="p">.</span><span class="nx">addEdgeUndirected</span><span class="p">(</span><span class="dl">'</span><span class="s1">Gandalf</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Saruman</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<p>After that, our graph looks something like this:</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/kpvbr8tu1c7clj93j1lr.png" /></div>

<h6 id="figure-6-middle-earth-network-representation"><center>Figure 6: Middle-earth network representation.</center></h6>

<p>Awesome! 😁</p>

<p>Okay, moving forward with the discussion, let’s imagine the scenario where the Sméagol user had a bad behaviour and it is necessary to removed it, how we can do this?</p>

<div style="text-align:center"><img src="https://media.giphy.com/media/MmFVEhDzF0UUw/giphy.gif" /></div>

<p>For now, we have no way to remove any vertex. So, we need to fix this, right? To delete a vertex from the graph, it is necessary to iterate through the list of each vertex and validate whether an edge exists or not. If it exists, then we have to remove the vertex. Let’s take a look:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">removeVertex</span><span class="p">(</span><span class="nx">vertex</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">if</span><span class="p">(</span><span class="nx">vertex</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">){</span>
        <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex</span><span class="p">];</span>
        <span class="kd">var</span> <span class="nx">vertexList</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">);</span>
        <span class="nx">vertexList</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">element</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">element</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">vertex</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">element</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">vertex</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">element</span><span class="p">].</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>As you may be thinking, this function is O(n) because we need to iterate over the vertices and then remove the element.</p>

<p>And the edges? I mean, what if Gandalf had a big argument with Saruman and then decides to remove him from his social network? What do we have to do? 🧐 Well, to remove an edge, we need to check if the vertices are connected and then remove from the array.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">removeEdge</span><span class="p">(</span><span class="nx">vertex1</span><span class="p">,</span> <span class="nx">vertex2</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">)){</span>
        <span class="kd">var</span> <span class="nx">adjacents</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">];</span>
        <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">adjacents</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">vertex2</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">vertex1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">adjacents</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Great! Can you see the progress? 🚀</p>

<p>There are functions like <em>print_all_path_destination</em>, <em>print_adjacency_matrix</em>, <em>countPaths</em>, <em>isAdjacent</em> and others that I would like to discuss, but I’ll skip the explanations for not taking too much of your time.</p>

<blockquote>
  <p>⚡️ But if you would like to learn or see others functions that I implemented you can access all the code just clicking <a href="https://github.com/FernandoBLima/data-structures/graph">here</a>.</p>
</blockquote>

<p>Now we are going to use all the acknowledgement that we learned to implement search function.</p>

<h3 id="️-graph-search">▪️ Graph Search</h3>

<p>Let’s dive into the most important topic related to this structure! We want to traverse all the vertices and edges of that graph. What does that mean? Well, we can put an example: Gandalf had a map and try to travel across middle-earth. 😁 But relax, we’ll see all the steps of these functions using an example along the way. Let’s create a graph to be used.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">graph_example</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graph</span><span class="p">();</span>
<span class="nx">graph_example</span><span class="p">.</span><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nx">graph_example</span><span class="p">.</span><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nx">graph_example</span><span class="p">.</span><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nx">graph_example</span><span class="p">.</span><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nx">graph_example</span><span class="p">.</span><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nx">graph_example</span><span class="p">.</span><span class="nx">addEdgeDirected</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<p>After creating the vertices and edges, our graph will look something like this:</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/9bpopckymfgad9klv60t.png" /></div>

<h6 id="figure-7-graph-example-to-be-used-on-bfs-and-dfs-functions"><center>Figure 7: Graph example to be used on BFS and DFS functions.</center></h6>

<ul>
  <li>Breadth-first search (BFS)</li>
</ul>

<p>This approach is the most common and used. It starts by considering all vertices as unvisited and all edges undiscovered. With that in mind, we can choose an arbitrary vertex and then discover all vertices connected by an edge and visited.</p>

<p>Every time that an adjacent vertex is visited, we must mark it and insert it in a queue. Since none of the edges that incident on the vertex are undiscovered, we can proceed and explore the next vertex.</p>

<p>Using the example above and considering vertex 0 as the current vertex, the result is:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">0</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">1</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">2</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">3</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">4</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">5</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span><span class="p">:</span> <span class="mi">6</span>
</code></pre></div></div>

<p>We must repeat the process until no undiscovered and unvisited are left in the structure. When the queue is empty, it means that the algorithm covers all vertices and edges. With all that in mind, let’s put everything in a code.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">breadthFirstSearch</span><span class="p">(</span><span class="nx">current_vertice</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">vertices</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">vertices</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">discovered</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="nx">vertices</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">discovered</span><span class="p">[</span><span class="nx">item</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">})</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_breadthFirstSearch</span><span class="p">(</span><span class="nx">current_vertice</span><span class="p">,</span> <span class="nx">discovered</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">_breadthFirstSearch</span><span class="p">(</span><span class="nx">vertex</span><span class="p">,</span> <span class="nx">discovered</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">discovered</span><span class="p">[</span><span class="nx">vertex</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">vertex</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">u</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Visited Vertex: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">u</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">listAdjacents</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">[</span><span class="nx">u</span><span class="p">].</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">)</span>
        <span class="nx">listAdjacents</span> <span class="o">=</span> <span class="nx">listAdjacents</span><span class="p">.</span><span class="nx">sort</span><span class="p">()</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">listAdjacents</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">index</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">listAdjacents</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">discovered</span><span class="p">[</span><span class="nx">element</span><span class="p">]){</span>
                <span class="nx">discovered</span><span class="p">[</span><span class="nx">element</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Depth First Search (DFS)</li>
</ul>

<p>Initially, this function has conditions similar to the BFS function, all vertices are unvisited and edges are not discovered. Then, we can choose an arbitrary vertex that will be our root element, which will be visited and called the current vertex.</p>

<p>Now is when the difference between DFS and BFS functions begins! The current vertex has to explore as far as possible along each vertex visited, moving to the next undiscovered adjacent edge and printing the path.</p>

<p>We must continue this loop until there are no unvisited and undiscovered elements. Instead of queuing, the DFS function uses a stack to find the shortest path. After that, with no undiscovered edges left, we have to go back to the initial visited vertex and start again checking other unvisited vertices until cover all vertices and edges of the graph.</p>

<p>Using vertex 0 as the current vertex, we will obtain the following result:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">0</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">1</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">3</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">4</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">2</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">5</span>
<span class="nx">Visited</span> <span class="nx">Vertex</span>  <span class="mi">6</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">depthFirstSearch</span><span class="p">(</span><span class="nx">current_vertice</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">vertices</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacencyList</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">vertices</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">discovered</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="nx">vertices</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">discovered</span><span class="p">[</span><span class="nx">item</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">})</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_depthFirstSearch</span><span class="p">(</span><span class="nx">current_vertice</span><span class="p">,</span> <span class="nx">discovered</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">_depthFirstSearch</span><span class="p">(</span><span class="nx">current_vertice</span><span class="p">,</span> <span class="nx">discovered</span><span class="p">){</span>
    <span class="nx">discovered</span><span class="p">[</span><span class="nx">current_vertice</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Visited Vertex </span><span class="dl">'</span><span class="p">,</span> <span class="nx">current_vertice</span><span class="p">);</span>
    
    <span class="kd">var</span> <span class="nx">listAdjacents</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dictAdj</span><span class="p">[</span><span class="nx">current_vertice</span><span class="p">].</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">listAdjacents</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">index</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">listAdjacents</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">discovered</span><span class="p">[</span><span class="nx">element</span><span class="p">]){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_depthFirstSearch</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">discovered</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>That’s all folks!</p>

<p>I hope you have fun learning. 😁</p>

<div style="text-align:center"><img src="https://media.giphy.com/media/zGnnFpOB1OjMQ/giphy.gif" /></div>

<p>Code: <a href="https://github.com/FernandoBLima/data-structures">https://github.com/FernandoBLima/data-structures</a>
___</p>

<p><em>So we finished our discussion about Graph structure.</em> 🙌</p>

<p><em>If you found something I miss out or find this article helpful, feel free to let me know.</em> 😁</p>

    
  </section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/12/28/data-structure-part-VIII.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2020/12/28/data-structure-part-VIII.html&text=Graph+-+Data+Structure+%26+Algorithm+Part+VIII%20%7C%20Fernandoblima:%20http://localhost:4000/2020/12/28/data-structure-part-VIII.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/12/28/data-structure-part-VIII.html&title=Graph+-+Data+Structure+%26+Algorithm+Part+VIII%20%7C%20Fernandoblima&summary=&source=http://localhost:4000/2020/12/28/data-structure-part-VIII.html" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Graph+-+Data+Structure+%26+Algorithm+Part+VIII%20%7C%20Fernandoblima&body=:%20http://localhost:4000/2020/12/28/data-structure-part-VIII.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


  <section style="text-align: left !important">
    <!-- Tag list -->
   
   


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button tag-post" href="/tags#Algorithm">
      <p><i class="fa fa-tag fa-fw"></i> Algorithm</p>
    </a>
    
    <a class="button tag-post" href="/tags#Data+Structure">
      <p><i class="fa fa-tag fa-fw"></i> Data Structure</p>
    </a>
    
    <a class="button tag-post" href="/tags#Javascript">
      <p><i class="fa fa-tag fa-fw"></i> Javascript</p>
    </a>
    
  </div>
</footer>

  </section>

</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a alt="Heap - Data Structure & Algorithm Part VII" href="/2020/12/13/data-structure-part-VII.html">
            Heap - Data Structure & Algorithm Part VII
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  
  header#main {
    background-repeat:no-repeat;
    background-image: url('');
  }
</style>
    </div>
    
<footer class="site-footer">

    <span><b>Fernando Baptistella</b></span>
    
    <span>© 2020</span>

    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/fernandoblima" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/fernando-baptistella/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>


























                </ul>
            </div>
</footer>




  </body>
</html>
