<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="description" content="Fernando Baptistella - Resume">
    <meta name="keywords" content="personal, portfolio, resume"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/03/04/data-structure-part-IV.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Fernandoblima" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Disjoint Set - Data Structure Part IV | Fernandoblima</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Disjoint Set - Data Structure Part IV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the fourth part of the Data Structure series. If you haven’t read this series yet, I recommend you check it out first! In this series, we’ve already learned that there are different ways to organize data using variables, arrays, hashes and objects in data structures." />
<meta property="og:description" content="This is the fourth part of the Data Structure series. If you haven’t read this series yet, I recommend you check it out first! In this series, we’ve already learned that there are different ways to organize data using variables, arrays, hashes and objects in data structures." />
<link rel="canonical" href="http://localhost:4000/2020/03/04/data-structure-part-IV.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/04/data-structure-part-IV.html" />
<meta property="og:site_name" content="Fernandoblima" />
<meta property="og:image" content="http://localhost:4000/assets/img/triangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-04T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/03/04/data-structure-part-IV.html","headline":"Disjoint Set - Data Structure Part IV","dateModified":"2020-03-04T00:00:00-03:00","datePublished":"2020-03-04T00:00:00-03:00","description":"This is the fourth part of the Data Structure series. If you haven’t read this series yet, I recommend you check it out first! In this series, we’ve already learned that there are different ways to organize data using variables, arrays, hashes and objects in data structures.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/04/data-structure-part-IV.html"},"image":"http://localhost:4000/assets/img/triangle.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Disjoint Set - Data Structure Part IV | Fernandoblima</title>
    <meta name="description" content="This is the fourth part of the Data Structure series. If you haven’t read this series yet, I recommend you check it out first! In this series, we’ve already ...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<!-- <a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a> -->

		<h1 class="site-title">
			<a aria-label="Fernandoblima" href="/">
        Fernandoblima
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum" title="Curriculum" href="/curriculum/">
                     Curriculum 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    
      <h1 id="Disjoint+Set+-+Data+Structure+Part+IV" class="title">Disjoint Set - Data Structure Part IV</h1>
      

<div class="post-info"><!-- 
      <img src="/assets/img/avatars/zdff.jpg">
     -->
    <p class="meta">
      Fernando B. Lima - March 4, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>This is the fourth part of the Data Structure series. If you haven’t read this series yet, I recommend you check it out first! In this series, we’ve already learned that there are different ways to organize data using variables, arrays, hashes and objects in data structures.</p>

<!--more-->

<p>We discussed linked list, hash and set structure, however, this is just the tip of the iceberg! There is much more to come and learn. Relax, take it easy, because we will learn step by step. So, you don’t have to worry, even if it sounds hard to hear.</p>

<blockquote>
  <p>💭 “Those hours of practice, and failure, are a necessary part of the learning process.”- Gina Sipley</p>
</blockquote>

<h3 id="outline">Outline</h3>
<p>The article is divided into the following parts:</p>

<ul>
  <li>Understanding what Disjoint Set is.</li>
  <li>How the union and merge function works?</li>
  <li>How to optimize the union function?</li>
  <li>Code implementation and complexity analysis.</li>
</ul>

<h4 id="️-disjoint-set">◼️ Disjoint Set</h4>

<p>We will continue what we already had learned in the last post about sets. 
A disjoint-set data structure is also called a union-find or merge–find set. It’s like every data structure has more than one name, right? 😂 So, I will refer only to the Disjoint Set, because it looks more sophisticated and scientific to me. 👨‍💻👩‍💻 This structure has several applications but the most known is in the Kruskal’s algorithm.</p>

<p>But what is a Disjoint Set? 🧐</p>

<div style="text-align:center"><img src="https://media.giphy.com/media/qfV0NxS4YhEf6/giphy.gif" /></div>

<p>A good way to understand this structure is imagining that we have more than one element that belong to a set and is partitioned into further subsets. That is to say, in this structure, the elements can keep the track of elements of the set, as you can see on the following image, where each element can have a child and parent element.</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/mwgox6rjwnqzv764nild.jpg" /></div>

<h6 id="figure-1-disjoint-set-representation"><center>Figure 1: Disjoint Set representation.</center></h6>

<p>We can use the same approach that we used in the last post where we learned that the linked list is not a good option because it does not perform well. That’s a result because the efficiency of an algorithm most of the time is related to how the data is used in an efficient way in a data structure. So, how we can build the Disjoint Set?</p>

<p>Before diving into this structure, we need first to discuss our main class. That said, when a Disjoint Set is created it is necessary to initialize our structure using the <em>init</em> function that creates all the elements, this function has O(n) of time complexity. But how exactly does this function work?</p>

<p>In this code, each element is a reference to the DisjointSetNode class and it is put as root at the beginning, which means that the parent property is mapped to itself. Furthermore, when an element has no child elements, it is called the root of a structure and is set to -1 for the parent property, as a consequence, all elements belong to a different set, pretty simple, right?</p>

<p>Our main class would look something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">DisjointSetNode</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">,</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">rank</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">DisjointSet</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">init</span><span class="p">(</span><span class="nx">size</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">disjointSetNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DisjointSetNode</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">disjointSetNode</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="p">...</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Okay, let’s move on and take more steps forward to continue the discussion now that we understand how to initialize the structure. We can summarize and define the Disjoint Set with just two primary operations: find and union.</p>

<ul>
  <li>Find</li>
</ul>

<p>As the name suggests, this operation follows the parent element until a root element is reached, in other words, finding the value whose parent is itself.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">findRoot</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">x</span><span class="p">].</span><span class="nx">parent</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">x</span><span class="p">].</span><span class="nx">parent</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">x</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Union</li>
</ul>

<p>The basic idea for this function is to merge two distinct roots and making one of the roots as a parent of the root of the other.</p>

<p>I provided a simple code implementation for this function, note that the number of roots never increases and this occurs when the elements are merged, instead, the number of roots decreases. As we can see in our example below:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">union</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">xRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">yRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>

        <span class="nx">yRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="nx">yRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">;</span>
        <span class="nx">xRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Ok, let’s see the example below that merges some values ​​to help us make the understanding of this structure clearer, let’s use the following subset S = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9 } and merge some elements.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<p>The result will look something like this:</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/kuntkepvedmj0suctf0y.jpg" /></div>

<h6 id="figure-2-example-of-union-operation"><center>Figure 2: Example of union operation.</center></h6>

<p>After union operations, you can see that there are now 5 subsets. First there is the element {0}, then {6 4 3 1 2 5}, {7}, {8} and {9}. Another important function that we can use is <em>isConnected</em>, used to check whether the elements are in the same set or not. For instance, we can find out if the values ​​2 and 6 below in the same group if they have the same root, therefore, this will give us a true result. See the code below:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">isConnected</span><span class="p">(</span><span class="nx">value1</span><span class="p">,</span> <span class="nx">value2</span><span class="p">){</span>
     <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="nx">value1</span><span class="p">).</span><span class="nx">value</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="nx">value2</span><span class="p">).</span><span class="nx">value</span><span class="p">)</span> 
         <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
     <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>⚡️ If you would like to know others functions that I implemented such as getSetSize, extractSets, getChildrenByItem, and others, you can access all the code just clicking <a href="https://github.com/FernandoBLima/data-structures">here</a>.</p>
</blockquote>

<p>Can you see the problem that can occur if we continue to link one element as a child of another using the union function? To check if values 2 and 6 belong to the same group, you will need four hops in the example above. It is a consequence of the union function that makes the structure grow by 𝑂(𝑁). If we deal with a large data set, this approach may not be efficient, with that in mind, one way to optimize this problem and reduce the execution time is by using one of the following ways:</p>

<ul>
  <li>Union By Size</li>
</ul>

<p>In this function, we connect the sets by the size where the root of the smaller structure is linked to the root of the larger structure. Initially, each element is a subset, in other words, it has size 1.</p>

<p>The code example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">unionBySize</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">xRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">x</span><span class="p">];</span>
        <span class="kd">var</span> <span class="nx">yRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">y</span><span class="p">];</span>
        
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getSetSize</span><span class="p">(</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">getSetSize</span><span class="p">(</span><span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">)){</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>The <em>getSetSize</em> function is used to return the size of the structure, making the element that belongs to the smallest structure size points to the set that has the largest size. The following code is an example of this scenario.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>

<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>

<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
</code></pre></div></div>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/vgh4c5p2ij9kigcjd8tv.jpg" /></div>

<h6 id="figure-3-example-of-union-by-size-operation"><center>Figure 3: Example of Union By Size operation.</center></h6>

<ul>
  <li>Union By Rank</li>
</ul>

<p>We can use a different way to optimize the structure using the rank, which means that is used the height of the set instead of the size to link the root of a smaller rank to the root with a larger rank. Another key thing to remember is that each element initially has 0 of rank. However, when the roots have the same rank, only the rank of the new root increases by 1 otherwise, no change occurs. Let’s create an example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionBySize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
</code></pre></div></div>

<p>Take a look at the code below:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nx">unionByRank</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">xRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">yRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findRoot</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="k">return</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">&lt;</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">rank</span><span class="p">){</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">&gt;</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">rank</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>Using the union by rank function the worst-case running time per operation is 𝑂(log𝑛).</p>

<ul>
  <li>Path Compression</li>
</ul>

<p>We can use Path Compression to optimize the Union by size and that’s what makes this structure remarkable. The idea behind this function is to flatten the structure when the find() function is used. After finding the root of all the elements along the way, the elements point each one directly to the root. As a result, efficiency is increased compared to the basic union operation.</p>

<p>But before showing how this operation works, let’s take a few steps back and compare it to the worst case scenario. Let’s say there are 4 elements {0,1,2,3} and then we merge to understand how the find and join operation are important in this function.  As we can see:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">union</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p>As we discussed earlier, in this situation the height of our structure can grow quickly, after each step you can observe that the height is growing which brings us a poor performance. If we perform theses operations above, then the result it will be:</p>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/sus6hh76igbtfesi8ce9.jpg" /></div>

<h6 id="figure-4-example-of-the-worst-case-scenario-using-the-union-operation"><center>Figure 4: Example of the worst case scenario using the union operation.</center></h6>

<p>We can avoid this, merging the same elements that we used on last example but comparing the union function using the path compression technique, where each element along the path is compressed and point to the root in the structure.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionByPathCompression</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionByPathCompression</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionByPathCompression</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/xasqmj4d5mozjp6d8cpy.jpg" /></div>

<h6 id="figure-5-example-of-union-operation-using-the-path-compression-technique"><center>Figure 5: Example of union operation using the path compression technique.</center></h6>

<p>What if we use this path compression and union by rank? See the image below:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionByRankByPathCompression</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionByRankByPathCompression</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">disjoinSet</span><span class="p">.</span><span class="nx">unionByRankByPathCompression</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<div style="text-align:center"><img src="https://dev-to-uploads.s3.amazonaws.com/i/ikheq6mbtt0c1qnz5tw7.jpg" /></div>

<h6 id="figure-6-example-of-union-by-rank-operation-using-the-path-compression-technique"><center>Figure 6: Example of union by rank operation using the path compression technique.</center></h6>

<p>Great! We improved the performance and the time complexity of each operation becoming smaller than O(Logn), reducing the complexity of union. Let’s see how is the code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">unionByRankByPathCompression</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">xRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findByPathCompression</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">yRoot</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">findByPathCompression</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">xRoot</span> <span class="o">==</span> <span class="nx">yRoot</span><span class="p">)</span>
            <span class="k">return</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">&lt;</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">rank</span><span class="p">){</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">&gt;</span> <span class="nx">yRoot</span><span class="p">.</span><span class="nx">rank</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">yRoot</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">xRoot</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span>  <span class="nx">yRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">xRoot</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">;</span>
            <span class="nx">yRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">=</span> <span class="nx">xRoot</span><span class="p">.</span><span class="nx">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>However, the bad news is that we can not use this approach using the union by rank because as we can see, this operation changes the heights of the structure.</p>

<hr />

<p>That’s all folks! I hope you have fun learning the disjoint set structure 😁</p>

<p>Code: https://github.com/FernandoBLima/data-structures</p>

<table>
  <tbody>
    <tr>
      <td>&lt; <a href="https://dev.to/fernandoblima/set-and-multiset-data-structure-algorithm-part-iii-1ea8">previous</a></td>
      <td>next ( coming soon) &gt;</td>
    </tr>
  </tbody>
</table>

<hr />

<p><em>So we finished our discussion about Disjoint Set structure.</em> 🙌</p>

<p><em>I hope you have a clear idea how to work. If you found this article helpful or if you find something I miss out or that you like it, feel free to let me know.</em> 😁</p>

    
  </section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/03/04/data-structure-part-IV.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2020/03/04/data-structure-part-IV.html&text=Disjoint+Set+-+Data+Structure+Part+IV%20%7C%20Fernandoblima:%20http://localhost:4000/2020/03/04/data-structure-part-IV.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/03/04/data-structure-part-IV.html&title=Disjoint+Set+-+Data+Structure+Part+IV%20%7C%20Fernandoblima&summary=&source=http://localhost:4000/2020/03/04/data-structure-part-IV.html" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Disjoint+Set+-+Data+Structure+Part+IV%20%7C%20Fernandoblima&body=:%20http://localhost:4000/2020/03/04/data-structure-part-IV.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


  <section style="text-align: left !important">
    <!-- Tag list -->
   
   


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button tag-post" href="/tags#Algorithm">
      <p><i class="fa fa-tag fa-fw"></i> Algorithm</p>
    </a>
    
    <a class="button tag-post" href="/tags#Data+Structure">
      <p><i class="fa fa-tag fa-fw"></i> Data Structure</p>
    </a>
    
    <a class="button tag-post" href="/tags#Javascript">
      <p><i class="fa fa-tag fa-fw"></i> Javascript</p>
    </a>
    
  </div>
</footer>

  </section>

</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <p>Next post</p>
        <a alt="Tree and Binary Search Tree - Data Structure & Algorithm Part V" href="/2020/04/21/data-structure-part-V.html">
            Tree and Binary Search Tree - Data Structure & Algorithm Part V
        </a>
    </div>
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a alt="Set and MultiSet -  Data Structure & Algorithms Part III" href="/2019/12/30/data-structure-part-III.html">
            Set and MultiSet -  Data Structure & Algorithms Part III
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  
  header#main {
    background-repeat:no-repeat;
    background-image: url('');
  }
</style>
    </div>
    
<footer class="site-footer">

    <!-- <span><b>Fernando Baptistella</b></span>
    
    <span>© 2020</span> -->

    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/fernandoblima" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/fernando-baptistella/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>


























                </ul>
            </div>
</footer>




  </body>
</html>
